name: ci
on:
  push:
  pull_request:
jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - name: Build images
        run: |
          docker build -t local/planner:ci ./planner
          docker build -t local/gateway:ci ./gateway
      - name: Compose up
        run: docker compose up -d --build
      - name: Smoke
        shell: pwsh
        run: ./smoke_ps.ps1
      - name: Logs
        if: always()
        run: docker compose logs --no-color > compose.log
      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: compose-logs
          path: compose.log
      - name: Compose down
        if: always()
        run: docker compose down -v
